local nameGeneration = {}

function nameGeneration.newPodName()
  return nameGeneration.podNames[math.random(1,#nameGeneration.podNames)]
end

function nameGeneration.newPlayerName()
  return nameGeneration.playerNames[math.random(1,#nameGeneration.playerNames)]
end

nameGeneration.podNames = {
  "Switch",
  "Fluke",
  "Watcher",
  "Frame",
  "Whole",
  "Achiever",
  "Animus",
  "Sprite",
  "Spark",
  "Lumos",
  "Face",
  "Echo",
  "Assist",
  "Harmony",
  "Synergy",
  "Ware",
  "Luck",
  "Gabriel",
  "Cerebrus",
  "Alpha",
  "Feature",
  "Gift",
  "Data",
  "Signal",
  "Thought",
  "Test",
  "Fruit",
  "Center",
  "Golem",
  "Junior",
  "Witness",
  "Carer",
  "Cosmos",
  "Guardian",
  "Figure",
  "Neo",
  "Fruit",
  "Vessel",
  "Ghost",
  "Sample",
  "Carer",
  "Golem",
  "Image",
  "Optix",
  "Genesis",
  "Aspect",
  "Solace",
  "Impulse",
  "Companion",
  "Tec",
  "Made",
  "Soul",
  "Optix",
  "Codex",
  "Idea",
  "Different",
  "Angel",
  "Mind",
  "Fruit",
  "Science",
  "Gift",
  "Energy",
  "Feature",
  "Unique",
  "Spirit",
  "Lucky",
  "Thought",
  "Reply",
  "Anima",
  "Intra",
}

nameGeneration.playerNames = {
  "Ales",
  "Heinz",
  "Tristan",
  "Sian",
  "Oni",
  "Sana",
  "Eduardo",
  "Renfred",
  "Ardal",
  "Duke",
  "Avigail",
  "Hani",
  "Liberty",
  "Mercy",
  "Cloe",
  "Heide",
  "Adela",
  "Emelin",
  "Caitlin",
  "Rebecca",
}

return nameGeneration